<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zygote Cart</title>
  <style>
    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    a {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      position: relative;
      min-height: 100%;
      margin: 0;
      padding-bottom: 6rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    main {
      max-width: 800px;
      margin: auto;
    }
  </style>

</head>

<body>
  <div>
    <h1>
      <a href="https://github.com/escaladesports/zygote-cart">Zygote Cart</a>
    </h1>
    <p>Use the buttons below toggle the cart open and off or add an item to the cart to get started.</p>
    <div data-zygote-modal></div>
    <button data-zygote-toggle>Toggle</button>
    <button data-id="T8591W" data-price="3499.00" data-desc="Here is a table" data-image="https://images.salsify.com/image/upload/s--1iCPltvP--/t_salsify_thumb/uhh0ivcblwouktcroedc.jpg"
      data-name="White Table" data-url="https://spin.stigaus.com" data-open>
      Add to Cart
    </button>
  </div>

  <script src="https://zygote-v2.netlify.com/inject.js"></script>
  <script>
    const zygote = new ZygoteInject
    zygote.setSite('stiga');
  </script>
</body>

</html>